# cj-geochat-imc

./: README.md  pom.xml
cj-geochat-imc-comet/: README.md  pom.xml
cj-geochat-imc-comet/cj-geochat-imc-comet-framework/: pom.xml
cj-geochat-imc-comet/cj-geochat-imc-comet-framework/src/main/java/cj/geochat/imc/comet/: IChannelDistributor.java  IChannelMemberService.java  ICometConsumerFactory.java  IOfflineFrameWriter.java  IOnlineTableManager.java  IOutboxService.java  IPrincipalChannelService.java  IReadOfflineService.java
cj-geochat-imc-comet/cj-geochat-imc-comet-framework/src/main/java/cj/geochat/imc/comet/annotation/: CjChannelType.java
cj-geochat-imc-comet/cj-geochat-imc-comet-framework/src/main/java/cj/geochat/imc/comet/ws/: ICometEndpoint.java  ICometEndpointContainer.java  ICometNodeRegister.java  ICometServiceFactory.java  ILineEventService.java  IOnmessageService.java
cj-geochat-imc-comet/cj-geochat-imc-comet-remote/: pom.xml
cj-geochat-imc-comet/cj-geochat-imc-comet-remote/src/main/java/cj/geochat/imc/comet/remote/: MemberRemote.java  NodeSelectorRemote.java  OfflineFrameApi.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/: pom.xml
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/java/cj/geochat/imc/comet/config/: CloseMongodbConfig.java  OpenFeignConfig.java  OpenKafkaConfig.java  OpenOutsideAppConfig.java  OpenRedisConfig.java  OpenWebsocketConfig.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/java/cj/geochat/imc/comet/consumer/: OutboxConsumer.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/java/cj/geochat/imc/comet/distributor/: AppChannelDistributor.java  ChatChannelDistributor.java  GeoavaterChannelDistributor.java  GeobroadcastChannelDistributor.java  GeogroupChannelDistributor.java  GeomotionChannelDistributor.java  GroupChannelDistributor.java  MomentChannelDistributor.java  OnlineChannelDistributor.java  SessionChannelDistributor.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/java/cj/geochat/imc/comet/rest/: TestApi.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/java/cj/geochat/imc/comet/service/: DefaultChannelMemberService.java  DefaultOfflineFrameWriter.java  DefaultOnlineTableManager.java  DefaultOutboxService.java  DefaultPrincipalChannelService.java  ReadOfflineService.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/java/cj/geochat/imc/comet/ws/: CometEndpoint.java  CometEndpointContainer.java  CometNodeRegister.java  CometServiceFactory.java  LineEventService.java  NodeClient.java  OnmessageService.java
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/resources/kafka/: kafka-dev.yml  kafka-prod.yml
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/resources/redis/: redis-prod.yml
cj-geochat-imc-comet/cj-geochat-imc-comet-starter/src/main/resources/security/: security-dev.yml
cj-geochat-imc-common/: pom.xml
cj-geochat-imc-common/src/main/java/cj/geochat/imc/common/: Customizer.java  ImcChannel.java  ImcFrame.java  ImcSender.java  ImcVersion.java
cj-geochat-imc-inbox/: README.md  pom.xml
cj-geochat-imc-inbox/cj-geochat-imc-inbox-framework/: pom.xml
cj-geochat-imc-inbox/cj-geochat-imc-inbox-framework/src/main/java/cj/geochat/imc/inbox/rest/: IInboxApi.java
cj-geochat-imc-inbox/cj-geochat-imc-inbox-framework/src/main/java/cj/geochat/imc/inbox/service/: IInboxService.java
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/: pom.xml
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/java/cj/geochat/imc/inbox/: InboxStarterApplication.java
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/java/cj/geochat/imc/inbox/config/: OpenApiConfig.java  OpenEurekaConfig.java  OpenInsideAppConfig.java  OpenKafkaConfig.java  OpenSwaggerConfig.java
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/java/cj/geochat/imc/inbox/rest/: InboxApi.java
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/java/cj/geochat/imc/inbox/service/: InboxService.java
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/resources/kafka/: kafka-dev.yml  kafka-prod.yml
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/resources/security/: security-dev.yml
cj-geochat-imc-inbox/cj-geochat-imc-inbox-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-imc-master/: pom.xml
cj-geochat-imc-master/cj-geochat-imc-master-framework/: pom.xml
cj-geochat-imc-master/cj-geochat-imc-master-starter/: pom.xml
cj-geochat-imc-master/cj-geochat-imc-master-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-imc-master/cj-geochat-imc-master-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-imc-outbox/: README.md  pom.xml
cj-geochat-imc-outbox/cj-geochat-imc-outbox-framework/: pom.xml
cj-geochat-imc-outbox/cj-geochat-imc-outbox-starter/: pom.xml
cj-geochat-imc-outbox/cj-geochat-imc-outbox-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-imc-outbox/cj-geochat-imc-outbox-starter/src/main/resources/kafka/: kafka-prod.yml
cj-geochat-imc-outbox/cj-geochat-imc-outbox-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-imc-postbox/: README.md  pom.xml
cj-geochat-imc-postbox/cj-geochat-imc-postbox-framework/: pom.xml
cj-geochat-imc-postbox/cj-geochat-imc-postbox-remote/: pom.xml
cj-geochat-imc-postbox/cj-geochat-imc-postbox-starter/: pom.xml
cj-geochat-imc-postbox/cj-geochat-imc-postbox-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-imc-postbox/cj-geochat-imc-postbox-starter/src/main/resources/kafka/: kafka-dev.yml  kafka-prod.yml
cj-geochat-imc-postbox/cj-geochat-imc-postbox-starter/src/main/resources/mongodb/: mongodb-prod.yml
(+44 files in other folders)
