<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-parent</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>1.5.0</version>
        <!--                <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-imc</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>cj-geochat-imc-inbox</module>
        <module>cj-geochat-imc-outbox</module>
        <module>cj-geochat-imc-postbox</module>
        <module>cj-geochat-imc-comet</module>
        <module>cj-geochat-imc-common</module>
        <module>cj-geochat-imc-master</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>geochat</id>
            <name>geochat</name>
            <url>http://geochat-ecs.local:65000/repository/geochat/</url>
        </repository>
        <snapshotRepository>
            <id>geochat-snapshots</id>
            <name>geochat snapshots</name>
            <url>http://geochat-ecs.local:65000/repository/geochat-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>geochat</id>
            <name>geochat</name>
            <url>http://geochat-ecs.local:65000/repository/geochat/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>geochat-snapshots</id>
            <name>geochat-snapshots</name>
            <url>http://geochat-ecs.local:65000/repository/geochat-snapshots/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>